{
  "name": "quizie-flashcard-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "handbook:index": "node scripts/index-handbook.js",
    "handbook:validate": "node scripts/index-handbook.js --validate",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
